:root {
  --primary: #2b3499;
  --secondary: #ff6c22;

  --border-custom: 1px solid rgba(128, 128, 128, 0.452);
}


* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background: var(--primary);
}

.container {
  background: white;
  margin: 5%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

header {
  text-align: center;
  padding: 0 3rem;
  height: 100px;
  display: flex;
  justify-content: space-between;
}

header > div {
  display: flex;
  align-items: center;
}

header > div > img {
  width: 100px;
  mix-blend-mode: multiply;
}

nav {
  text-align: center;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

nav > a {
  color: var(--primary);
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 10px;
  /* border: var(--border-custom); */
  transition: 200ms ease-in-out;
}

.active {
  background: var(--secondary);
  color: white;
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

nav > a:hover {
  color: white;
  background: var(--secondary);
  transition: 400ms;
}

section {
  display: flex;
  padding: 2.5rem;
  flex-wrap: wrap;
}

section > form > h3,
p {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

section > form > p {
  margin-bottom: 2rem;
  font-size: 1rem;
}
article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  flex-basis: 50%;
}

article > img {
  margin: 20px auto;
}

section > form {
  background: #eaeafc;
  text-align: left;
  border: var(--border-custom);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1rem auto;
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

section > form > input[type] {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
  border: var(--border-custom);
}
section > form > button[type] {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: var(--secondary);
  border: none;
  border-radius: 5px;
  color: white;
  transition: 0.4s;
}

section > form > button[type]:hover {
  background: var(--secondary);
  transition: 0.4s;
}

section > img {
  margin: auto;
}

footer {
  text-align: center;
  padding: 1.5rem 0;
}

table,
tr,
td,
th {
  border-collapse: collapse;
  border: var(--border-custom);
  padding: 20px;
}

tr:nth-of-type(even) {
  background: #dfdfdf;
}

article > h2 {
  margin-bottom: 20px;
}

td > h5 {
  margin-bottom: 10px;
}

.intro {
  /* background: pink; */
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.intro > img {
  align-self: flex-start;
  width: 300px;
  object-fit: contain;
  border-radius: 20px;
  box-shadow: 0.5rem 0.5rem;
}

.intro h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.intro p {
  font-size: 1.2rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  text-align: 1.5rem;
  margin-bottom: 30px;
}

mark {
  text-decoration: underline;
}

.btn {
  color: white;
  padding: 0.5rem;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 10px;
  text-decoration: none;
  transition: 400ms ease;
}
.btn {
}
.linkedin {
  background: rgb(53, 53, 243);
}
.linkedin:hover {
  background: rgb(25, 25, 117);
}

.github {
  background: #414141;
}
.github:hover {
  background: #000;
}

.heading {
  text-align: center;
  margin-top: 1rem;
  transform: translateY(2.4rem);
  text-decoration: underline;
  color: white;
  font-size: 2rem;
}
.education {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: var(--secondary);
}

.education > div {
  height: 100px;
  color: white;
  padding: 1.5rem 3rem;
  border: var(--border-custom);
  border-radius: 20px;
  background: var(--primary);
  box-shadow: 0.5rem 0.5rem black;
}
.heading2 {
  text-align: center;
  margin-top: 1rem;
  transform: translateY(2.4rem);
  text-decoration: underline;
  font-size: 2rem;
}
.work {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.work > div {
  height: 100px;
  color: white;
  padding: 1.5rem 3rem;
  border: var(--border-custom);
  border-radius: 20px;
  background: var(--primary);
  box-shadow: 0.5rem 0.5rem black;
}
.heading3 {
  text-align: center;
  margin-top: 1rem;
  transform: translateY(2.4rem);
  text-decoration: underline;
  font-size: 2rem;
}

.motto {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.motto h2 {
  font-style: italic;
  font-size: 2rem;
}

/* for phone */
@media only screen and (max-width: 600px) {
  .container {
    margin: 0;
    border-radius: 0;
  }

  header {
    flex-direction: row;
    background: var(--primary);
    color: white;
  }

  nav {
    text-align: center;
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  nav > a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 10px;
  }

  .active {
    background: var(--secondary);
  }

  nav > a:hover {
    background: var(--secondary);
  }

  header > div > img {
    display: none;
  }

  .intro {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .intro img {
    margin: 0 atuo;
  }

  footer {
    background: var(--primary);
    color: white;
  }
}
